<.header>
  Thank you for your order!
  <:subtitle>
    <strong>User: </strong><%=@order.user.email %>
  </:subtitle>
</.header>

<.table id="items" rows={@order.line_items}>
  <:col :let={item} label="Title"><%= item.product.title %></:col>
  <:col :let={item} label="Quantity"><%= item.quantity %></:col>
  <:col :let={item} label="Price">
    <%= currency_to_str(item.price) %>
  </:col>
</.table>

<strong>Total Price</strong>
<%= currency_to_str(@order.total_price) %>

<.back navigate={~p"/products"}>Back to products</.back>